<Layouts.auth
  flash={@flash}
  title={@page_title}
  description="Please enter your new password below."
>
  <.form for={@form} action={~p"/reset-password/#{@form[:reset_token]}"} method="put">
    <div class="space-y-4">
      <.input field={@form[:reset_token]} type="hidden" />
      <.input
        field={@form[:password]}
        type="password"
        label="New password"
        placeholder="Enter your new password"
        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
      />
      <.input
        field={@form[:password_confirmation]}
        type="password"
        label="Confirm new password"
        placeholder="Confirm your new password"
        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
      />
    </div>

    <button
      type="submit"
      class="w-full mt-6 bg-indigo-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-colors duration-200 shadow-sm hover:shadow"
    >
      Reset Password
    </button>
  </.form>
</Layouts.auth>
