<Layouts.auth
  flash={@flash}
  title="Create Account"
  description="Join us and start your journey"
>
  <.form for={@form} action={~p"/register"} method="post">
    <input type="hidden" name="return_to" value={@return_to} />
    <div class="space-y-4">
      <.input
        field={@form[:email]}
        type="email"
        label="Email address"
        placeholder="Enter your email"
        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
      />

      <.input
        field={@form[:password]}
        type="password"
        label="Password"
        placeholder="Create a password"
        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
      />

      <.input
        field={@form[:password_confirmation]}
        type="password"
        label="Confirm Password"
        placeholder="Confirm your password"
        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
      />

      <.remember_me_checkbox />
    </div>

    <button
      type="submit"
      class="w-full mt-6 bg-indigo-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-colors duration-200 shadow-sm hover:shadow"
    >
      Create Account
    </button>
  </.form>

  <div class="my-6 text-center">
    <p class="text-sm text-gray-600">
      Already have an account?
      <.link
        href={~p"/login"}
        class="font-medium text-indigo-600 hover:text-indigo-500 transition-colors duration-200"
      >
        Sign in
      </.link>
    </p>
  </div>

  <.divider label="Use other methods" />

  <.providers_list />
  <.divider label="Or continue with email" />
  <.magic_link_form return_to={@return_to} />
</Layouts.auth>
